d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60
d-i netcfg/get_hostname string DOL-INST
d-i netcfg/wireless_wep string
d-i mirror/country string manual
d-i mirror/http/hostname string 192.168.1.1
d-i mirror/http/directory string /ubuntu1604
d-i mirror/http/proxy string
d-i passwd/make-user boolean true
d-i passwd/user-fullname string cloud
d-i passwd/username string cloud
d-i passwd/user-password password 123-qazwsx.com
d-i passwd/user-password-again password 123-qazwsx.com
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i clock-setup/utc boolean false
d-i time/zone string Asia/Shanghai
d-i clock-setup/ntp boolean false
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              500 4096 -1 ext4                              \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              1024 1024 100% linux-swap                    \
                      method{ swap } format{ }                \
              .
d-i partman/default_filesystem string ext4
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i live-installer/net-image string http://192.168.1.1/ubuntu1604/install/filesystem.squashfs
  
d-i base-installer/kernel/image string linux-generic
d-i apt-setup/restricted boolean false
d-i apt-setup/use_mirror boolean false
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server build-essential vim ethtool python
d-i pkgsel/update-policy select none
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda
d-i grub-installer/timeout  string 2
d-i debian-installer/splash boolean false
d-i debian-installer/quiet  boolean false
d-i finish-install/keep-consoles boolean true
d-i preseed/late_command string wget -O /target/root/auto_init.sh http://192.168.1.1/ubuntu1604/auto_init.sh; in-target bash /root/auto_init.sh 192.168.1.1
d-i finish-install/reboot_in_progress note
